s=status
pr=pull --rebase
c=commit
cp=commit --amend
cpn=commit --amend --no-edit
ch=checkout
f=fetch
m=merge
aa=add --all
ac=add .
sr=reset HEAD
sr1=reset HEAD~1
sr2=reset HEAD~2
hr=reset --hard HEAD
hr1=reset --hard HEAD~1
hr2=reset --hard HEAD~2
l=log
l1=log -1
l2=log -2
l3=log -3
l4=log -4
l5=log -5